# prefixキーをC-aに変更する
set -g prefix C-t

# SHELLの設定
#set-option -g default-shell "/bin/bash -l"

# C-bのキーバインドを解除する
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

# マウス操作を有効にする
#setw -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1

# ターミナル上でクリップボードへのコピーとペースト
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# マウススクロールを有効化
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
